Ticket #30001 – New column in Names grid

Ticket Description:

Customer wants their agencies to provide the following data elements when they prelog.
    - Add the option in TV_DEPTCTRL(For Prelog) and TV_AUTHCODE(For LIMS) to show/hide these fields.
    - If the value is 'T' then it will show the field. If F/NULL then it will hide the field.

Prelog V2 CasePrelog?:
    - TV_SUBMNAME.COMMENTS (Prompt = Comments) Flag: TV_DEPTCTRL.USES_NAME_COMMENTS VARCHAR(1)
        - create new flag TV_DEPTCTRL.USES_NAME_COMMENTS
    - The field values must be imported into QC and be populated into TV_LABNAME
        - there 
QC:
    - TV_LABNAME.COMMENTS(Prompt = Comments) Flag: Useroption QCNAMECOM
    * Note: For useroptions, you may insert this code in TV_AUTHCODE. Please refer to existing values for the format.
    * To configure, navigate to: Dashboard left side menu > Admin > Configuration > User grup button (on the lower part of the page) 
      > Per group view link > then search for useroption code and configure for group code of the analyst.
        - create new flag TV_AUTHCODE 
    - The field must look like the Description field from Items grid.

----------------------------------------------------------------------------------------------------------------------
IDEA
----------------------------------------------------------------------------------------------------------------------
    - add column as flag for TV_DEPTCTRL and TV_LABCTRL5 to show/hide these fields 
    - let's say user will add prelog this should be searchable in qc. fields inserted in prelog should be 
        populated in qc. So if we add new column in prelog it should be also populated in qc. 

        checked how prelog is saved - ajax post - uses webmethod that posts on TV_SUBMTRAN
        function ajaxObj(targetURL, execFunctionOnSuccess, execFunctionOnError, typeOfResponse, dataForSending) {
            $.ajax({
                url: targetURL,
                success: execFunctionOnSuccess,
                error: execFunctionOnError,
                dataType: typeOfResponse,
                data: dataForSending,
                type: "POST"
            });
        }

    - try using the exising Comment - remove the flag USES_COMMENTS
----------------------------------------------------------------------------------------------------------------------
QUESTIONS
----------------------------------------------------------------------------------------------------------------------
    - clarify if we need to create new column "Comments" for LABNAME and SUBMNAME
    - ask if we can use the USES_QC_COMMENTS flag instead if creating new flag
    - how does TV_SUBMNAME and TV_LABNAME gets populated since SubmitPrelog function saves prelog to TV_SUBMTRAN


----------------------------------------------------------------------------------------------------------------------
OBSERVATION
----------------------------------------------------------------------------------------------------------------------
    - upon creation of prelog, it saved on TV_SUBMTRAN names are not saved here and when checked using QCAdvance names
    are loaded. this means that there are other table where the names are saved.

    - upon checking TV_SUBMNAME, this is where the names are saved.

    - checked TV_LABNAME and names are 

    -checked existing comment - thComments and tried using it, on frontend it was displayed but when tested it did not
    saved the input data to the comment element. 

    - flags are fetched from server side to client side using GetDeptCtrlJSON() function. this function can be located
    in behind code. 

    - if name is submitted you cant search it on prelog search, else you can search in search popup

    _userOption = {"QC_STARTFIELD":"True"};

----------------------------------------------------------------------------------------------------------------------
MUST DO
----------------------------------------------------------------------------------------------------------------------
    - learn how names data is saved on TV_SUBMNAME then by that we can learn how to save commnets in COMMENTS field
        - SaveNames() function is responsible for ssaving names on TV_SUBMNAME and COMMENTS field is included 
        possible error is that the front end is unable to catch the COMMENTS field  - fixed 

        - double check frontend on how to capture data from COMMENTS field
            - not certain about the fix but COMMENTS are now saved in TV_SUBMNAME

    - learn how QC fetches data from TV_SUBMNAME
    - try making use of the exisiting comments field in QC

    - learn how names are saved to TV_LABNAME
    - learn how to setup options in config

----------------------------------------------------------------------------------------------------------------------
AFFECTED PAGES
----------------------------------------------------------------------------------------------------------------------
    - QuickCreate_Advanced.aspx
    - QuickCreate_Advanced.aspx.cs
    - QuickCreate.js
    - CasePrelog.aspx
    - CasePrelog.aspx.cs
    - CasePrelog.js
    - QCAdvancedUtil.cs


for this week I completed mock ticket 1 and currently started working on mock ticket 2 where Customer wants to add a 
new column in the Names grid on prelog and qc. this will require me to create an option for TV_DEPTCTRL and TV_AUTHCODE.
if option is set to T this will prompt the field else it will hide the field. this is still in progress. 