-- MSQL
SELECT 
    CAL_DATA_KEY,
    RECORDED_BY AS "Recorded_By",
    RECORDED_DATE AS "Recorded_Date",
    COL01_TEXT AS "COL01_TEXT",
    CAST(COL02_VALUE AS DECIMAL(18, 3)) AS "numeric with mask",
    COL03_TEXT AS "COL03_TEXT",
    COL04_TEXT AS "COL04_TEXT",
    COL05_TEXT AS "COL05_TEXT",
    COL06_TEXT AS "COL06_TEXT",
    COL07_TEXT AS "COL07_TEXT",
    COMMENTS AS "Comments"
FROM TV_CALDATA
ORDER BY RECORDED_DATE

--
SELECT 
    CAL_DATA_KEY,
    RECORDED_BY AS "Recorded_By",
    RECORDED_DATE AS "Recorded_Date",
    COL01_TEXT AS "COL01_TEXT",
    CAST(COL02_VALUE AS DECIMAL(18, 3)) AS "numeric with mask",
    COL03_TEXT AS "COL03_TEXT",
    COL04_TEXT AS "COL04_TEXT",
    COL05_TEXT AS "COL05_TEXT",
    COL06_TEXT AS "COL06_TEXT",
    COL07_TEXT AS "COL07_TEXT",
    COMMENTS AS "Comments"
FROM TV_CALDATA
WHERE 
    CHEMICAL_CONTROL_NUMBER = 3942 AND 
    TEMPLATE_ID = '1237' AND 
    RECORDED_DATE >= '01/13/2025' AND 
    RECORDED_DATE <= '01/13/2026 23:59:59'
ORDER BY RECORDED_DATE

SELECT 
    CAL_DATA_KEY,
    RECORDED_BY AS "Recorded_By",
    RECORDED_DATE AS "Recorded_Date", 
    AS "Numeric Test", 
    AS "num mask on grid test",
    COMMENTS AS "Comments" 
FROM TV_CALDATA 
WHERE  CHEMICAL_CONTROL_NUMBER = 1021821 
AND TEMPLATE_ID = 'DR-S' 
AND RECORDED_DATE >=  to_date('01/13/2025', 'mm/dd/yyyy') 
AND RECORDED_DATE <= to_date('01/13/2026 23:59:59', 'mm/dd/yyyy hh24:mi:ss') 
ORDER BY RECORDED_DATE

-- ORCL
-- CHEMINV_CALIBRATION_CALDATA

SELECT 
    CAL_DATA_KEY,
    RECORDED_BY AS "Recorded_By",
    RECORDED_DATE AS "Recorded_Date",
    CAST(COL01_VALUE AS NUMBER(18, 3)) AS "Numeric Test",
    CAST(COL02_VALUE AS NUMBER(18, 3)) AS "num mask on grid test",
    COMMENTS AS "Comments"
FROM TV_CALDATA
ORDER BY RECORDED_DATE

SELECT 
    CAL_DATA_KEY,
    RECORDED_BY AS "Recorded_By",
    RECORDED_DATE AS "Recorded_Date",
    CAST(COL01_VALUE AS NUMBER(18, 3)) AS "Numeric Test",
    CAST(COL02_VALUE AS NUMBER(18, 3)) AS "num mask on grid test",
    COMMENTS AS "Comments"
FROM TV_CALDATA
WHERE 
    CHEMICAL_CONTROL_NUMBER = 1021821 AND 
    TEMPLATE_ID = 'DR-S' AND 
    RECORDED_DATE >=  to_date('01/13/2025', 'mm/dd/yyyy') AND 
    RECORDED_DATE <= to_date('01/13/2026 23:59:59', 'mm/dd/yyyy hh24:mi:ss')
ORDER BY RECORDED_DATE