             _plcdbpanellist["dbpRECEIPTS"] = {
	"PLCDataTable": "TV_CHEMRCPT",
	"PLCWhereClause": " WHERE CHEM_CONTROL_NUMBER=5932",
	"PLCPanelName": "CHEM_C_RECEIPTS",
	"fields": {
		"TV_CHEMRCPT.DATE_RECEIVED": {"clientid":"ctl00_cp_DBP_DATE_dbpRECEIPTS0", "prompt":"Date/Time", "required":"F", "codetable":"", "codecondition":"", "fldtype":"DT", "defaultvalue":"", "editmask":"mm/dd/yyyy HH:mm:ss", "mandatorybase":"", "hidefield":"F", "originalvalue":"", "timeClientID":"", "validateonsave":"False", "validatecondition":"", "timedatefield":"", "nofuturedates":"F", "nopastdates":"F", "allowedit":"T","allowadd":"T","likesearch":"F", "defvalueref":"", "supplementLink":"", "fieldWidth":"0"},
		"TV_CHEMRCPT.AMOUNT_RECEIVED": {"clientid":"ctl00_cp_DBP_dbpRECEIPTS1", "prompt":"Quantity Received", "required":"F", "codetable":"", "codecondition":"", "fldtype":"C", "defaultvalue":"", "editmask":"9999999", "mandatorybase":"", "hidefield":"F", "originalvalue":"", "timeClientID":"", "validateonsave":"False", "validatecondition":"", "timedatefield":"", "nofuturedates":"F", "nopastdates":"F", "allowedit":"T","allowadd":"T","likesearch":"F", "defvalueref":"", "supplementLink":"", "fieldWidth":"0"},
		"TV_CHEMRCPT.RECEIVED_FROM": {"clientid":"ctl00_cp_FlexBox2", "prompt":"Received From", "required":"F", "codetable":"TV_ANALYST", "codecondition":"(ACCOUNT_DISABLED <> 'T' OR ACCOUNT_DISABLED IS NULL)", "fldtype":"C", "defaultvalue":"", "editmask":"XXXXXX", "mandatorybase":"", "hidefield":"F", "originalvalue":"", "timeClientID":"", "validateonsave":"False", "validatecondition":"(ACCOUNT_DISABLED <> 'T' OR ACCOUNT_DISABLED IS NULL)", "timedatefield":"", "nofuturedates":"F", "nopastdates":"F", "allowedit":"T","allowadd":"T","likesearch":"F", "defvalueref":"", "supplementLink":"", "fieldWidth":"0"},
		"TV_CHEMRCPT.PURCHASE_ORDER": {"clientid":"ctl00_cp_DBP_dbpRECEIPTS3", "prompt":"Purchase Order", "required":"F", "codetable":"", "codecondition":"", "fldtype":"C", "defaultvalue":"", "editmask":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "mandatorybase":"", "hidefield":"F", "originalvalue":"", "timeClientID":"", "validateonsave":"False", "validatecondition":"", "timedatefield":"", "nofuturedates":"F", "nopastdates":"F", "allowedit":"T","allowadd":"T","likesearch":"F", "defvalueref":"", "supplementLink":"", "fieldWidth":"0"},
		"TV_CHEMRCPT.RECEIVED_FROM_CUSTODY_CODE": {"clientid":"ctl00_cp_FlexBox4", "prompt":"Custody", "required":"F", "codetable":"TV_CUSTCODE", "codecondition":"CUSTODY_TYPE in (SELECT CUSTODY_CODE FROM 
