Ticket #1069 - Create sub-item on new LABITEM record

Please create a database table trigger that meets the customer requirements below:

    - on insert of new item, create subitem.                    // 
    - new flag: TV_ITEMTYPE.AUTO_CREATE_SUBITEM set to T        // create new column then set to T

Logic based on Items tab > Sample                               // search for this (i still have no idea what is this)

make sure to audit log                                          // search for this (i still have no idea what is this)
    - AudtiLog.aspx / AuditLog.aspx.cs
    - 

----------------------------------------------------------------------------------------------------------------------
IDEA
	create a flag in TV_ITEMTYP.AUTO_CREATE_SUBITEM this will serve as storage 
	check if TV_ITEMTYPE.AUTO_CREATE_SUBITEM  = T
	then new item will create subitem
	and log to TV_AUDITLOG (used existing)


TESTING
-- Insert a new item into TV_LABITEM
INSERT INTO TV_LABITEM (Evidence_Control_Number, ITEM_TYPE, ITEM_DESCRIPTION)
VALUES ('ECN12345', 'SampleType', 'Sample Item Description');

-- Check if the sub-item is created
SELECT * FROM TV_LABITEM WHERE PARENT_ECN = 'ECN12345';

-- Check the audit log
SELECT * FROM TV_AUDITLOG WHERE ADDITIONAL_INFORMATION LIKE '%ECN12345%';


----------------------------------------------------------------------------------------------------------------------
DROP TRIGGER [dbo].[LABITEM_CREATE_SUBITEM];

-- Step 1: Insert a new record into TV_LABITEM
INSERT INTO TV_LABITEM (EVIDENCE_CONTROL_NUMBER, ITEM_TYPE, ITEM_DESCRIPTION)
VALUES ('99999', 'FAACC', 'Firearm Accessories');

-- Step 2: Verify the sub-item creation
SELECT * FROM TV_LABITEM WHERE PARENT_ECN = 'ECN12345';

-- Step 3: Check the audit log
SELECT * FROM TV_AUDITLOG WHERE ADDITIONAL_INFORMATION LIKE '%ECN12345%';

----------------------------------------------------------------------------------------------------------------------
UPDATE TV_ITEMTYPE SET AUTO_CREATE_SUBITEM = 'T' WHERE ITEM_TYPE = 'FAACC'


