ITEM_TYPE
DESCRIPTION
DEFAULT_CUSTODY
DEFAULT_LOCATION
DEFAULT_SECTION
USER_RES
REQUIRES_WEIGHT
CASE_TYPE
PRINT_FORMAT
FORM
OTHER_TABLE
ACTIVE
SOURCE_TYPE
ALWAYS_EXCLUDE
COLLECTION
ALLOW_WEIGHT_ENTRY
SEQUENCE_SORT
ALLOW_CURRENCY_ENTRY
TABLE_ITEM_TYPE_SORT
ACCESS_CODE
FIELD_SETTINGS
DEFAULT_ITEM_DESCRIPTION
INCLUDE_IN_PRELOG
EXCLUDE_SUB_ITEMS_ON_TRAN
TRANSFER_VERIFICATION
SEPARATE_ASSIGNMENTS
ASSET_SECTION
ASSET_LAB
WITNESS_REQUIRED
COMMENT_HEADING
TRACKING_NUMBER_REQUIRED
DEFAULT_SECTION_2
SAMPLE_NAME_TAG
PRELOG_DESCRIPTION
INITIAL_CUSTODY
DEFAULT_PROCESS
REPORT_FORMAT
RETURN_PROCESS
THIRD_PARTY_BARCODE
NARCOTICS_REVIEW_REQUIRED
WORKLIST_IMPORT_CALCULATION
NARCO_ITEM
LAB_CODE_FILTER
MASTER_FIELD_FILTER
ITEM_DESC_REQUIRED
COPY_PARENT_CHAIN_ON_SAMPLE
ITEM_SOURCE
INVALID_PROCESS_CODES
VALID_PROCESS_CODES
DOJ
ASSET_TYPE
DEFAULT_TASK_TYPE
INCLUDE_IN_QC
IGNORE_SAMPLES_REQUIRE_CUSTODY
AUTO_OPEN_ATTR_IN_QC
ALLOWED_SERVICE_REQUESTS_LIST
ASSIGNMENT_PRIORITY
TASK_SCHEDULER_PRIORITY
TASK_TEST_TYPE_GROUP
LABEL_FORMAT
PRELOG_VALID_SECTION_CODES
PRELOG_INVALID_SECTION_CODES
PRELOG_NAMITM_LINK
CRIMEPAD_DESC
NO_PIN_ON_TRANSFER
VERSADEX_ITEM_TYPE
CONTAINER_TYPE
REQUIRE_WEIGHT_ENTRY
MANDATORY_NAME_LINK
RETENTION_GROUP_CODE
NAME_FORMAT
REQUIRE_ME_VERIFICATION_PROCESS
ME_VERIFICATION_REQUIRED
WEIGHT_UNIT
AUTO_CREATE_SUBITEM