EVIDENCE_CONTROL_NUMBER
LAB_CASE_YEAR
LAB_CASE_NUMBER
LAB_CASE_SUBMISSION
CASE_KEY
ITEM_TYPE
PACKAGING_CODE
ITEM_DESCRIPTION
LAB_ITEM_NUMBER
DEPARTMENT_ITEM_NUMBER
DEPARTMENT_ECO
CUSTODY_OF
QUANTITY
LOCATION
PRINTFLAG
OWNER
PACKAGES_RES
INNER_PACK
PROCESS
BARCODE
DEPARTMENT_CODE
STATUS_DATE
ACCESS_CODE
PROCESS_DATE
CUSTODY_DATE
CONTAINER_KEY
IS_CONTAINER
CUSTODY_BY
ITEM_SORT
PULL_FLAG
PROCESS_WARNING_DATE
PROCESS_END_DATE
CONTAINER_SUB_LOCATION
ENTRY_ANALYST
ENTRY_TIME_STAMP
ITEM_TEXT
PARENT_ECN
LINKED_ITEM
RECOVERY_LOCATION
RTC
OLD_ITEM_TYPE
OLD_DESC
DATE_COLLECTED
TIME_COLLECTED
MESSAGE_STATUS
MESSAGE_SENT_DATE
FROM_PROPERTY_ROOM
FROM_OUTSIDE_AGENCY
SAMPLE_STATUS
DESIGNATED_PRIORITY_DATE
RMS_EXTERNAL
SAMPLE_STATUS_DATE
ERROR_STATUS
IN_CODIS
CODIS_SPECIMEN_TYPE
CODIS_DATE
COLLECTOR_SIGN_PRESENT
FINGERPRINTS_CHECKED
DESTROYED
DESTROYED_ON
SEALED
INITIALS_ON_SEAL
DATE_ON_SEAL
REJECTED
EXPEDITE
EXPEDITE_DATE
EXTERNAL_STATUS_CODE
FINAL_DISPOSITION_PROCESS
FINAL_DISPOSITION_DATE
VERIFIED
ITEM_CATEGORY
CRIME_SCENE_NUMBER
SEIZED_FOR_BIOLOGICAL_PURPOSES
THIRD_PARTY_BARCODE
BC128
DUPLICATE_ITEM
HOLD_IN_DEPARTMENT
IN_CPE_DATE
RETENTION_DATE
CODIS_SPECIMEN_DESC
REGENERATION_REQUIRED
DELIVERY_REQUEST_DATE
DELIVER_TO_DEPARTMENT
DELIVERY_REQUESTED_BY
EVIDENCE_RECOVERED_FROM
PROCESS_REVIEW_DATE
CURRENT_DEPARTMENT
IN_DEPARTMENT_DATE
SEIZED_FOR_BIOLOGY
ITERATION
SUPP49
OWNER_RES
BOOKING_DATE
BOOKED_BY
COLLECTED_BY
INITIAL_VERSATERM_LOCATION
BOOKING_TIME
RECOVERY_ADDRESS_KEY
CONVERTED_ITEM_NUMBER
CONV_ITNO
CONV_CONTROL_NO
Sort1
Sort2
Sort3
Item_Sort2
New_Item_Num
INVENTORY_DATE
container_key_backup
ITEM_QCED
CODIS_ANALYST
PACKAGE_ID
ETRACK_INVENTORY_ID
MANIFEST_SENT
ACCESSION_NUMBER
VERSADEX_ITEM_NUM
ADDITIONAL_INFO
ENVELOPE_NUMBER
ENVELOPE_CONTAINER_KEY
COMMENTS
ME_VERIFICATION_TYPE
ME_VERIFICATION_SIGNATURE
ME_VERIFICATION_ID