12/19/2025 11:22:37 (126)  : QUERY TIME: 0
12/19/2025 11:22:37 (126)  : CONNECT TIME: 0
12/19/2025 11:22:37 (126)  : SELECT CUSTODY_TYPE FROM TV_CUSTCODE WHERE NOT_IN_CUSTODY = 'T'
12/19/2025 11:22:37 (126)  : QUERY TIME: 0
12/19/2025 11:22:37 (126)  : CONNECT TIME: 0
12/19/2025 11:22:37 (126)  : SELECT * FROM TV_CHEMREAGENT WHERE CHEM_CONTROL_NUMBER = 6564 AND SUB_CHEM_CONTROL_NUMBER = 0
12/19/2025 11:22:37 (126)  : QUERY TIME: 0
12/19/2025 11:22:37 (126)  : CONNECT TIME: 0
12/19/2025 11:22:37 (126)  : SELECT COLUMN_NAME, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = ? ORDER BY ORDINAL_POSITION
12/19/2025 11:22:37 (126)  : QUERY TIME: 0
12/19/2025 11:22:37 (126)  : CONNECT TIME: 0
12/19/2025 11:22:37 (126)  : SELECT COUNT(*) AS COUNT FROM TV_CHEMREAGENT WHERE (CHEM_CONTROL_NUMBER = '6564') and (SUB_CHEM_CONTROL_NUMBER = '293')
12/19/2025 11:22:37 (126)  : QUERY TIME: 0
12/19/2025 11:22:37 (126)  : UpdateSQL:UPDATE TV_CHEMREAGENT set SUB_CHEM_CONTROL_NUMBER = '293', DATE_CREATED = '19-Dec-2025 00:00:00', UNITS = 'BOT' where (CHEM_CONTROL_NUMBER = 6564 AND SUB_CHEM_CONTROL_NUMBER = 0) and (CHEM_CONTROL_NUMBER = 6564) and (SUB_CHEM_CONTROL_NUMBER = 0) and (CONVERT(varchar(MAX),ANALYST_ID) = 'MIKE') and (DATE_CREATED = CONVERT(datetime,'2025-12-19T11:22:16.000')) and (COMMENTS is NULL) and (AMOUNT is NULL) and (UNITS is NULL)
12/19/2025 11:22:37 (126)  : UPDATE TV_CHEMREAGENT set SUB_CHEM_CONTROL_NUMBER = '293', DATE_CREATED = '19-Dec-2025 00:00:00', UNITS = 'BOT' where (CHEM_CONTROL_NUMBER = 6564 AND SUB_CHEM_CONTROL_NUMBER = 0) and (CHEM_CONTROL_NUMBER = 6564) and (SUB_CHEM_CONTROL_NUMBER = 0) and (CONVERT(varchar(MAX),ANALYST_ID) = 'MIKE') and (DATE_CREATED = CONVERT(datetime,'2025-12-19T11:22:16.000')) and (COMMENTS is NULL) and (AMOUNT is NULL) and (UNITS is NULL)
12/19/2025 11:22:37 (141)  : INSERT INTO TV_CHEMAUDT (CHEM_AUDIT_KEY, ENTRY_ANALYST, ENTRY_TIME_STAMP, TABLE_NAME, CHEM_CONTROL_NUMBER, CODE, SUB_CODE, OS_COMPUTER_NAME, OS_USER_NAME, OS_ADDRESS, ADDITIONAL_INFORMATION, PROGRAM) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
12/19/2025 11:22:37 (141)  : ButtonPanel: SAVE - AFTER
Error: Input string was not in a correct format.
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDouble(String value)
   at ChemInv.CHEMINVHOME.CreateComponentDispenseRecord()
   at ChemInv.CHEMINVHOME.ExecuteButtonPanelEvent(String buttonName)
   at ChemInv.CHEMINVHOME.PLCButtonPanel_PLCButtonClick(Object sender, PLCButtonClickEventArgs e)
   at PLCCONTROLS.PLCButtonPanel.DoButtonEvent(String btnname, String btnaction)