body {
    font-family: Arial, Helvetica, sans-serif
}

.grid {
    width: 100%;
    border: none;
    margin: 20px 0;
    font-size: 14px;
    text-align: left;
}

.grid th {
    background-color: #5A7A9C;
    color: #F2F2F2;
}

.grid th, td {
    padding: 3px;
}

.grid tr:nth-child(odd) {
    color: darkblue;
}

legend {
    font-weight: bold;
    font-size: 14px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-group input{
    width: 300px;
}

.form-group label {
    flex-basis: 15%;
    margin-right: 10px;
}

.button-group {
    margin-top: 20px;
}

.button-group input {
    height: 30px;
    width: 100px;
    font-size: 14px;
}

.form-group select {
    height: 22px;
    width: 308px;
    font-size: 14px;
}

/* Disable clicking */
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
