select  * from TV_JURISDIC Where  "JURISDICTION_CODE" = '73'
select  * from TV_CASETYPE Where  "CASE_TYPE" = '13'
select  * from TV_DEPTNAME Where  "DEPARTMENT_CODE" = 'PD0355'
select  * from TV_SUBTYPE Where  "TYPE_RES" = 'CBSM'
select  * from TV_ANALYST Where  "ANALYST" = 'MIKE' AND (ACCOUNT_DISABLED <> 'T' OR ACCOUNT_DISABLED IS NULL)

qrycodefile.SQL = select * from TV_ITEMTYPE where ITEM_TYPE = '"ITEM"'


514.030 ' + char(91) + '21' + char(93) + ' ' + char(91) + '24010' + char(93) + '

SELECT OFFENSE_CODE AS CODE, RTRIM(LTRIM(OFFENSE_CODE)) + ' - ' + RTRIM(LTRIM(OFFENSE_DESCRIPTION)) AS DESCRIPTION, ACTIVE AS ACTIVE FROM TV_OFFENSE WHERE (OFFENSE_CODE IN ('514.030 ' + char(91) + '21' + char(93) + ' ' + char(91) + '24010' + char(93) + '')) ORDER BY DESCRIPTION