---------------------------------------------
PROCESS
---------------------------------------------
    - Checkout Project
    - Recreate Issue
    - Create Ticket Details
    - Identify Issue
    - Create Estimated Timeline
    - Create Notes
    - Track Changes
    - Check Coding Standards
    - Test Changes
    - Create Patch File
    - Double Check Code Changes (Polish)
    - Publish Project
    - Route for Code Review (email to Dev Lead)
    - Check if ready for testing (email to PM)
    - Route for Testing (email to QA)
    - Checkin
    - Server Publish
    - Server Test

---------------------------------------------
Tools
---------------------------------------------
    SVN CHECKOUT
    - create folder 
    - right click folder > SVN Checkout

    ADD DB THROUGH Connect_Web
    - C:\Connect_Web
    - F:\AAC\Programs\Connect_Web
        ~ AACSERVER2019\MSSQL2019
        ~ 

---------------------------------------------
Paths, Locations, and Links
---------------------------------------------
    ~Server Builds
        http://aacserver2019/master/
        http://aacserver2019/NYSP/

    Debug logs ~
        \\aacserver2019\LabSave

    Dev Notes ~
        \\AACSERVER2019\StaffDirectory\AAC\Development\Coding Standards\Code Review Standards

    Tortoise SVN latest version ~
        https://tortoisesvn.net/downloads.html
    
    Tortoise SVN ~
        \\aacserver2019\StaffDirectory\Jan Arvin\svn.ssl.server
        C:\Users\AAC\AppData\Roaming\Subversion\auth

    Code Review folder
        F:\AAC\Development\Code Review\2025

    OpenXML SDK ~
        \\aacserver2019\StaffDirectory\AAC\Programs\OpenXML SDK

    Turn Windows Features on and off
        Control Panel > Programs > Turn Windows Features on or off

    Connect Web ~
        C:\Connect_Web
        AACSERVER2019/ORCL
        AACSERVER2019:1521:ORCL

    ORCL SQL DEV
        AACSERVER2019
        1521
        ORCL

    Code Review Path
        \\aacserver2019\StaffDirectory\AAC\Development\Code Review\2025

    DBSYNC PATH
        staffdirectory/aac/programs

    PLCURI
        \\aacserver2019\StaffDirectory\PLC\OCX\PLCURI

    MODULES
        \\aacserver2019\StaffDirectory\PLC\OCX\PLCUPDATE\PLCLIMS\MASTER\Master Module\Modules

    OcxUp
        \\aacserver2019\StaffDirectory\PLC\OCX\PLCUPDATE
 
    WebLabCtrl.aspx - 
---------------------------------------------
IIS Creation
---------------------------------------------
    go to remoted desktop
    go to IIS (beside edge icon)
    right click "Default Web Site" > Add Application
    alias: BEASTiLIMS-MASTER-Arvin 
    application pool: DEVx64
    physical path: 
        > ... > D: > publish > dev_publish 
        > select BEASTiLIMS-MASTER-Arvin > click ok

---------------------------------------------
DEV PUB
---------------------------------------------
path
    \\AACSERVER2019\publish\dev_publish\BEASTiLIMS-Master-Arvin
url path 
    http://aacserver2019/BEASTiLIMS-MASTER-Arvin/

---------------------------------------------
CODE REVIEW
---------------------------------------------
    ~ patch file
    ~ ticket details
    ~ email kuya ralph > forward assign ticket email

---------------------------------------------
PM REVIEW
---------------------------------------------
    ~ email 
        - changes
        - trac link
        - development screenshots
        - send to pm
    ~ copy
        - boss
        - dev lead
        - qa lead

---------------------------------------------
CHECKIN
---------------------------------------------
    ~ commit changes in vs
    ~ add logs
    ~ copy logs to trac
    ~ build in remote server
    ~ change bucket to final test
    ~ test in server publish (inform QA)

---------------------------------------------
MERGE TO MASTER
---------------------------------------------
    ~ right click folder
    ~ svn > merge
    ~ input URL of branch
    ~ spcific range > select revision number
    ~ merge