TV_WEBUSER.ALLOW_INQUIRY = 'T'
TV_DEPTCTRL.ALLOW_INQUIRY = 'T'

INQUIRY_ALL_DEPTS != 'T'

LIMS35TEST

SELECT DEPARTMENT_CODE AS CODE

MNBCA
- master
    08/04/2025 15:20:22 (689)  :  SELECT DEPARTMENT_CODE AS CODE, RTRIM(LTRIM(DEPARTMENT_NAME)) AS DESCRIPTION, ACTIVE AS ACTIVE FROM TV_DEPTNAME WHERE ( DEPARTMENT_CODE  IN ('AG0001','AG0002','AG0003','APD','123TEST','AG0112','AG00123')) ORDER BY DESCRIPTION
- local build
    08/04/2025 15:16:56 (422)  :  SELECT DEPARTMENT_CODE AS CODE, RTRIM(LTRIM(DEPARTMENT_NAME)) AS DESCRIPTION, ACTIVE AS ACTIVE FROM TV_DEPTNAME WHERE (DEPARTMENT_CODE IN ('AG00123')) ORDER BY DESCRIPTION

NJSPDEV
- master
    08/04/2025 16:16:31 (190)  : SELECT DEPARTMENT_CODE AS CODE, RTRIM(LTRIM(DEPARTMENT_NAME)) AS DESCRIPTION, ACTIVE AS ACTIVE FROM TV_DEPTNAME WHERE (DEPARTMENT_CODE IN ('0130100')) ORDER BY UPPER(DESCRIPTION)
- local build
    08/04/2025 16:21:17 (857)  : SELECT DEPARTMENT_CODE AS CODE, RTRIM(LTRIM(DEPARTMENT_NAME)) AS DESCRIPTION, ACTIVE AS ACTIVE FROM TV_DEPTNAME WHERE (DEPARTMENT_CODE IN ('0130100')) ORDER BY UPPER(DESCRIPTION)


DEPARTMENT_CODE IN ('APD','Code1','1001','FBIAC00','CSN','NSPA100','SS13900','0012500','001171A','001013A','001013G','001015G','0010200','001023C','001027G','0010300','0010100','001005A','001025A','NJSPP18','DEA0100','FBIAC00','NJSPP05','NJSPP09','A160','A180','V540','01','I310','H430','A090','0011700','0011800','0011900','0012100','0012200','0012400','0011600','0010700','0010800','0011100','0011200','0011300','0011400','0011500','0010400','CV1092','CV1100','CV1101','0010000','I620','H450','022075YF','H440','H400','LPPA180','H410','11223','123','DOXT','DEFX-000','0130100')