body {
    font-family: Arial, Helvetica, sans-serif;
}

.dynamicGrid table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px 0;
    font-size: 10px;
    text-align: left;
}

.dynamicGrid th, .dynamicGrid td {
    padding: 5px;
}

.dynamicGrid th {
    background-color: #5A7A9C;
    color: #F2F2F2;
}

legend {
    font-weight: bold;
    font-size: 14px;
}


.dynamicGrid tr.selected {
    background-color: gray;
    color: white;
}

.dynamicGrid  label {
    display: block;
}

.dbControlPanel {
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.control-row {
    display: flex;
    align-items: center;
}

.control-label {
    width: 150px; /* Adjust label width relative to control */
    text-align: left;
}

.control-input {
    margin: 3px;
    width: 70%; /* Take up the remaining space */
}

.form-table select {
    width: 600px;
    height: 22px;
}

.form-buttons button {
    height: 30px;
    width: 100px;
    font-size: 12px;
}

.form-buttons {
    margin: 10px;
}


/* Disable clicking */
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
